# NoteBookDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/monster/com/mynotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NoteAdapter.java
app/src/main/java/base/: BaseApplication.java
app/src/main/java/bean/: NoteBean.java  note.java
app/src/main/java/dao/: NoteDao.java
app/src/main/java/monster/com/mynotebook/: MainActivity.java  NoteActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/monster/com/mynotebook/: ExampleUnitTest.java
